\d*\.\sstolet\w*;\w+(té|tém|tého|tým|tému)\sstolet\w+
\d*\.\sl[é|e]t\w*;\w+(tých|tými)\sl[é|e]t\w*\w+
acetylén\w*;acetylen\w*
balón\w*;balon\w*
basilik\w*;bazilik\w*
benzín\w*;benzin\w*
disertac\w*;dizertac\w*
diskurs\w*;diskurz\w*
diskus\w*;diskuz\w*
dispens\w*;dispenz\w*
exkurs\w*;exkurz\w*
faraón\w*;faraon\w*
filosofi\w*;filozofi\w*
gentleman\w*;džentlmen\w*
Guiney;Guineje
chalífát\w*;kalifát\w*
impuls\w*;impulz\w*
kamión\w*;kamion\w*
kompars\w*;komparz\w*
konkurs\w*;konkurz\w*
(?<=\s)krom(?=\s);(?<=\s)kromě(?=\s)
kurs\w*;kurz\w*
mechanism\w*;mechanizm\w*
milion\w*;milión\w*
(?<=\s)míň;(?<=\s)méně
(?<=\s)nejmíň;(?<=\s)nejméně
Mont Blank\w*;Mont Blanc\w*
organism\w*;organizmus\w*
paradentóz\w*;paradontóz\w*
plasm\w+;plazm\w+
(?<=\s)pian\w*;(?<=\s)pián\w*
puls\w*;pulz\w*
Rakousko-Uherska;Rakouska-Uherska
rekurz\w*;rekurs\w*
resort\w*;rezort\w*
reverz\w*;revers\w*
San\sFrancisc\w*;San\sFrancisk\w*
šampion\w*;šampión\w*
vitamín\w*;vitamin\w*
vagón\w*;vagon\w*
(?<=\s)víc;(?<=\s)více
(?<=\s)nejvíc;(?<=\s)nejvíce
wifi;wi-fi